<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - VisoundJavaCode</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 84px"></div></td><td style="text-align: center; vertical-align: bottom">7<div style="display: block; background-color: red; width: 20px; height: 73px"></div></td><td style="text-align: center; vertical-align: bottom">9<div style="display: block; background-color: red; width: 20px; height: 94px"></div></td><td style="text-align: center; vertical-align: bottom">19<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 63px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">6<div style="display: block; background-color: red; width: 20px; height: 63px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 31px"></div></td><td style="text-align: center; vertical-align: bottom">5<div style="display: block; background-color: red; width: 20px; height: 52px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 42px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 10px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(132, 0, 0)">1</td><td style="background-color: rgb(132, 0, 0)">1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(132, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">3</td><td style="background-color: rgb(159, 0, 0)">6</td><td style="background-color: rgb(169, 0, 0)">8</td><td style="background-color: rgb(180, 0, 0)">10</td><td style="background-color: rgb(185, 0, 0)">11</td><td style="background-color: rgb(207, 0, 0)">15</td><td style="background-color: rgb(217, 0, 0)">17</td><td style="background-color: rgb(255, 0, 0)">24</td><td style="background-color: rgb(217, 0, 0)">17</td><td style="background-color: rgb(201, 0, 0)">14</td><td style="background-color: rgb(164, 0, 0)">7</td><td style="background-color: rgb(132, 0, 0)">1</td></tr>
<tr><th>%</th><td style="background-color: rgb(132, 0, 0)">0.72</td><td style="background-color: rgb(132, 0, 0)">0.72</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(132, 0, 0)">0.72</td><td style="background-color: rgb(143, 0, 0)">2.16</td><td style="background-color: rgb(143, 0, 0)">2.16</td><td style="background-color: rgb(159, 0, 0)">4.32</td><td style="background-color: rgb(169, 0, 0)">5.76</td><td style="background-color: rgb(180, 0, 0)">7.19</td><td style="background-color: rgb(185, 0, 0)">7.91</td><td style="background-color: rgb(207, 0, 0)">10.79</td><td style="background-color: rgb(217, 0, 0)">12.23</td><td style="background-color: rgb(255, 0, 0)">17.27</td><td style="background-color: rgb(217, 0, 0)">12.23</td><td style="background-color: rgb(201, 0, 0)">10.07</td><td style="background-color: rgb(164, 0, 0)">5.04</td><td style="background-color: rgb(132, 0, 0)">0.72</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>42 (30.22%)</td></tr><tr><th>Tue</th><td>25 (17.99%)</td></tr><tr><th>Wed</th><td>27 (19.42%)</td></tr><tr><th>Thu</th><td>27 (19.42%)</td></tr><tr><th>Fri</th><td>9 (6.47%)</td></tr><tr><th>Sat</th><td>6 (4.32%)</td></tr><tr><th>Sun</th><td>3 (2.16%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(208, 0, 0)">7</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(173, 0, 0)">4</td><td style="background-color: rgb(196, 0, 0)">6</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(161, 0, 0)">3</td><td></td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(185, 0, 0)">5</td><td style="background-color: rgb(161, 0, 0)">3</td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(255, 0, 0)">11</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td></tr><tr><th>Fri</th><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(150, 0, 0)">2</td><td></td><td></td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(150, 0, 0)">2</td><td style="background-color: rgb(138, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td style="background-color: rgb(138, 0, 0)">1</td><td style="background-color: rgb(138, 0, 0)">1</td><td></td><td></td><td></td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>24 (17.27 %)</td></tr><tr><td>2</td><td>14 (10.07 %)</td></tr><tr><td>3</td><td>11 (7.91 %)</td></tr><tr><td>4</td><td>1 (0.72 %)</td></tr><tr><td>5</td><td>4 (2.88 %)</td></tr><tr><td>6</td><td>25 (17.99 %)</td></tr><tr><td>7</td><td>32 (23.02 %)</td></tr><tr><td>8</td><td>19 (13.67 %)</td></tr><tr><td>9</td><td>1 (0.72 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>8 (5.76 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2016-09</td><td>1</td><td>8</td><td>4</td></tr><tr><td>2016-08</td><td>19</td><td>2424</td><td>922</td></tr><tr><td>2016-07</td><td>32</td><td>5541</td><td>7587</td></tr><tr><td>2016-06</td><td>25</td><td>4298</td><td>1973</td></tr><tr><td>2016-05</td><td>4</td><td>490</td><td>419</td></tr><tr><td>2016-04</td><td>1</td><td>223</td><td>111</td></tr><tr><td>2016-03</td><td>11</td><td>133907</td><td>135618</td></tr><tr><td>2016-02</td><td>14</td><td>6878</td><td>5528</td></tr><tr><td>2016-01</td><td>24</td><td>5452</td><td>5398</td></tr><tr><td>2015-12</td><td>8</td><td>10910</td><td>761</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2016</td><td>131 (94.24%)</td><td>159221</td><td>157560</td></tr><tr><td>2015</td><td>8 (5.76%)</td><td>10910</td><td>761</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>-0300</th><td style="background-color: rgb(255, 0, 0)">139</td></tr></tr></table></body></html>