<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - VisoundJavaCode</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Ionatan Perez</td><td>109 (78.42%)</td><td>153793</td><td>152173</td><td>2016-01-25</td><td>2016-09-06</td><td>224 days, 22:40:16</td><td>61</td><td>1</td></tr><tr><td>TurinUTDT</td><td>30 (21.58%)</td><td>16338</td><td>6148</td><td>2015-12-16</td><td>2016-01-21</td><td>36 days, 5:38:20</td><td>18</td><td>2</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2016-09</td><td>Ionatan Perez</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2016-08</td><td>Ionatan Perez</td><td>19 (100.00% of 19)</td><td></td><td>1</td></tr><tr><td>2016-07</td><td>Ionatan Perez</td><td>32 (100.00% of 32)</td><td></td><td>1</td></tr><tr><td>2016-06</td><td>Ionatan Perez</td><td>25 (100.00% of 25)</td><td></td><td>1</td></tr><tr><td>2016-05</td><td>Ionatan Perez</td><td>4 (100.00% of 4)</td><td></td><td>1</td></tr><tr><td>2016-04</td><td>Ionatan Perez</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2016-03</td><td>Ionatan Perez</td><td>11 (100.00% of 11)</td><td></td><td>1</td></tr><tr><td>2016-02</td><td>Ionatan Perez</td><td>14 (100.00% of 14)</td><td></td><td>1</td></tr><tr><td>2016-01</td><td>TurinUTDT</td><td>22 (91.67% of 24)</td><td>Ionatan Perez</td><td>2</td></tr><tr><td>2015-12</td><td>TurinUTDT</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2016</td><td>Ionatan Perez</td><td>109 (83.21% of 131)</td><td>TurinUTDT</td><td>2</td></tr><tr><td>2015</td><td>TurinUTDT</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>139 (100.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>