<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - VisoundJavaCode</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>120</dd><dt>Total lines</dt><dd>11810</dd><dt>Average file size</dt><dd>121168.00 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>4 (3.33%)</td><td>1790 (15.16%)</td><td>447</td></tr><tr><td>atlas</td><td>2 (1.67%)</td><td>220 (1.86%)</td><td>110</td></tr><tr><td>bat</td><td>1 (0.83%)</td><td>90 (0.76%)</td><td>90</td></tr><tr><td>css</td><td>1 (0.83%)</td><td>43 (0.36%)</td><td>43</td></tr><tr><td>fnt</td><td>6 (5.00%)</td><td>791 (6.70%)</td><td>131</td></tr><tr><td>gradle</td><td>6 (5.00%)</td><td>344 (2.91%)</td><td>57</td></tr><tr><td>html</td><td>1 (0.83%)</td><td>32 (0.27%)</td><td>32</td></tr><tr><td>jar</td><td>25 (20.83%)</td><td>59448 (503.37%)</td><td>2377</td></tr><tr><td>java</td><td>39 (32.50%)</td><td>6873 (58.20%)</td><td>176</td></tr><tr><td>js</td><td>2 (1.67%)</td><td>109 (0.92%)</td><td>54</td></tr><tr><td>json</td><td>1 (0.83%)</td><td>64 (0.54%)</td><td>64</td></tr><tr><td>log</td><td>1 (0.83%)</td><td>1604 (13.58%)</td><td>1604</td></tr><tr><td>meta</td><td>1 (0.83%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>png</td><td>16 (13.33%)</td><td>1350 (11.43%)</td><td>84</td></tr><tr><td>properties</td><td>4 (3.33%)</td><td>36 (0.30%)</td><td>9</td></tr><tr><td>state</td><td>1 (0.83%)</td><td>21 (0.18%)</td><td>21</td></tr><tr><td>txt</td><td>2 (1.67%)</td><td>43 (0.36%)</td><td>21</td></tr><tr><td>xml</td><td>7 (5.83%)</td><td>75 (0.64%)</td><td>10</td></tr></table></body></html>