<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - VisoundJavaCode</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - VisoundJavaCode</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>VisoundJavaCode</dd><dt>Generated</dt><dd>2016-11-11 10:30:26 (in 82 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2013.12.07), git version 1.9.1, gnuplot 4.6 patchlevel 4</dd><dt>Report Period</dt><dd>2015-12-16 13:47:16 to 2016-09-06 18:07:44</dd><dt>Age</dt><dd>266 days, 79 active days (29.70%)</dd><dt>Total Files</dt><dd>120</dd><dt>Total Lines of Code</dt><dd>11810 (170131 added, 158321 removed)</dd><dt>Total Commits</dt><dd>139 (average 1.8 commits per active day, 0.5 per all days)</dd><dt>Authors</dt><dd>2 (average 69.5 commits per author)</dd></dl></body>
</html>