<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - contornos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#weekly_activity" name="weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2><a href="#hour_of_day" name="hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(137, 0, 0)">2</td><td style="background-color: rgb(147, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">3</td><td style="background-color: rgb(183, 0, 0)">11</td><td style="background-color: rgb(224, 0, 0)">19</td><td style="background-color: rgb(255, 0, 0)">25</td><td style="background-color: rgb(255, 0, 0)">25</td><td style="background-color: rgb(234, 0, 0)">21</td><td style="background-color: rgb(249, 0, 0)">24</td><td style="background-color: rgb(208, 0, 0)">16</td><td style="background-color: rgb(188, 0, 0)">12</td><td style="background-color: rgb(178, 0, 0)">10</td><td style="background-color: rgb(132, 0, 0)">1</td></tr>
<tr><th>%</th><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(137, 0, 0)">1.16</td><td style="background-color: rgb(147, 0, 0)">2.31</td><td style="background-color: rgb(142, 0, 0)">1.73</td><td style="background-color: rgb(183, 0, 0)">6.36</td><td style="background-color: rgb(224, 0, 0)">10.98</td><td style="background-color: rgb(255, 0, 0)">14.45</td><td style="background-color: rgb(255, 0, 0)">14.45</td><td style="background-color: rgb(234, 0, 0)">12.14</td><td style="background-color: rgb(249, 0, 0)">13.87</td><td style="background-color: rgb(208, 0, 0)">9.25</td><td style="background-color: rgb(188, 0, 0)">6.94</td><td style="background-color: rgb(178, 0, 0)">5.78</td><td style="background-color: rgb(132, 0, 0)">0.58</td></tr></table><img src="hour_of_day.png" alt="Hour of Day" />
<h2><a href="#day_of_week" name="day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>42 (24.28%)</td></tr><tr><th>Tue</th><td>40 (23.12%)</td></tr><tr><th>Wed</th><td>40 (23.12%)</td></tr><tr><th>Thu</th><td>23 (13.29%)</td></tr><tr><th>Fri</th><td>14 (8.09%)</td></tr><tr><th>Sat</th><td>5 (2.89%)</td></tr><tr><th>Sun</th><td>9 (5.20%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week" />
<h2><a href="#hour_of_week" name="hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(223, 0, 0)">6</td><td style="background-color: rgb(223, 0, 0)">6</td><td style="background-color: rgb(239, 0, 0)">7</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(223, 0, 0)">6</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(143, 0, 0)">1</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(159, 0, 0)">2</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(159, 0, 0)">2</td><td style="background-color: rgb(255, 0, 0)">8</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(223, 0, 0)">6</td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(143, 0, 0)">1</td><td></td></tr><tr><th>Wed</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(239, 0, 0)">7</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(207, 0, 0)">5</td><td></td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(191, 0, 0)">4</td><td></td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(207, 0, 0)">5</td><td style="background-color: rgb(159, 0, 0)">2</td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">1</td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(175, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(191, 0, 0)">4</td><td style="background-color: rgb(175, 0, 0)">3</td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td></td></tr><tr><th>Sat</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(159, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">1</td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(143, 0, 0)">1</td><td style="background-color: rgb(191, 0, 0)">4</td><td></td><td style="background-color: rgb(191, 0, 0)">4</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<h2><a href="#month_of_year" name="month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>0 (0.00 %)</td></tr><tr><td>2</td><td>0 (0.00 %)</td></tr><tr><td>3</td><td>0 (0.00 %)</td></tr><tr><td>4</td><td>0 (0.00 %)</td></tr><tr><td>5</td><td>0 (0.00 %)</td></tr><tr><td>6</td><td>29 (16.76 %)</td></tr><tr><td>7</td><td>66 (38.15 %)</td></tr><tr><td>8</td><td>21 (12.14 %)</td></tr><tr><td>9</td><td>17 (9.83 %)</td></tr><tr><td>10</td><td>22 (12.72 %)</td></tr><tr><td>11</td><td>10 (5.78 %)</td></tr><tr><td>12</td><td>8 (4.62 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year" />
<h2><a href="#commits_by_year/month" name="commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2015-12</td><td>8</td><td>210550</td><td>249507</td></tr><tr><td>2015-11</td><td>10</td><td>89105</td><td>9181</td></tr><tr><td>2015-10</td><td>22</td><td>81671</td><td>13707</td></tr><tr><td>2015-09</td><td>17</td><td>28184</td><td>2509</td></tr><tr><td>2015-08</td><td>21</td><td>16168</td><td>13198</td></tr><tr><td>2015-07</td><td>66</td><td>37818</td><td>32085</td></tr><tr><td>2015-06</td><td>29</td><td>6765</td><td>2387</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month" />
<h2><a href="#commits_by_year" name="commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2015</td><td>173 (100.00%)</td><td>470261</td><td>322574</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year" />
<h2><a href="#commits_by_timezone" name="commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th><tr><th>-0300</th><td style="background-color: rgb(255, 0, 0)">173</td></tr></tr></table></body></html>