<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - contornos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>IoniUTDT</td><td>109 (63.01%)</td><td>60717</td><td>47659</td><td>2015-06-04</td><td>2015-08-21</td><td>78 days, 2:32:31</td><td>38</td><td>1</td></tr><tr><td>TurinUTDT</td><td>57 (32.95%)</td><td>409533</td><td>274923</td><td>2015-09-02</td><td>2015-12-15</td><td>104 days, 4:41:12</td><td>32</td><td>2</td></tr><tr><td>Ionatan Perez</td><td>7 (4.05%)</td><td>34</td><td>11</td><td>2015-07-26</td><td>2015-07-26</td><td>2:49:00</td><td>1</td><td>3</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2015-12</td><td>TurinUTDT</td><td>8 (100.00% of 8)</td><td></td><td>1</td></tr><tr><td>2015-11</td><td>TurinUTDT</td><td>10 (100.00% of 10)</td><td></td><td>1</td></tr><tr><td>2015-10</td><td>TurinUTDT</td><td>22 (100.00% of 22)</td><td></td><td>1</td></tr><tr><td>2015-09</td><td>TurinUTDT</td><td>17 (100.00% of 17)</td><td></td><td>1</td></tr><tr><td>2015-08</td><td>IoniUTDT</td><td>21 (100.00% of 21)</td><td></td><td>1</td></tr><tr><td>2015-07</td><td>IoniUTDT</td><td>59 (89.39% of 66)</td><td>Ionatan Perez</td><td>2</td></tr><tr><td>2015-06</td><td>IoniUTDT</td><td>29 (100.00% of 29)</td><td></td><td>1</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2015</td><td>IoniUTDT</td><td>109 (63.01% of 173)</td><td>TurinUTDT, Ionatan Perez</td><td>3</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>173 (100.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>