<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - contornos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>63966</dd><dt>Total lines</dt><dd>147687</dd><dt>Average file size</dt><dd>14276.31 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>4 (0.01%)</td><td>1479 (1.00%)</td><td>369</td></tr><tr><td>atlas</td><td>4 (0.01%)</td><td>37547 (25.42%)</td><td>9386</td></tr><tr><td>bat</td><td>1 (0.00%)</td><td>90 (0.06%)</td><td>90</td></tr><tr><td>cmd</td><td>1 (0.00%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>css</td><td>1 (0.00%)</td><td>43 (0.03%)</td><td>43</td></tr><tr><td>fnt</td><td>4 (0.01%)</td><td>401 (0.27%)</td><td>100</td></tr><tr><td>gradle</td><td>6 (0.01%)</td><td>337 (0.23%)</td><td>56</td></tr><tr><td>html</td><td>1 (0.00%)</td><td>32 (0.02%)</td><td>32</td></tr><tr><td>info</td><td>3 (0.00%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jar</td><td>25 (0.04%)</td><td>59448 (40.25%)</td><td>2377</td></tr><tr><td>java</td><td>43 (0.07%)</td><td>6588 (4.46%)</td><td>153</td></tr><tr><td>js</td><td>2 (0.00%)</td><td>109 (0.07%)</td><td>54</td></tr><tr><td>json</td><td>1 (0.00%)</td><td>64 (0.04%)</td><td>64</td></tr><tr><td>meta</td><td>37046 (57.92%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>mp3</td><td>10608 (16.58%)</td><td>2311770 (1565.32%)</td><td>217</td></tr><tr><td>png</td><td>5571 (8.71%)</td><td>47176 (31.94%)</td><td>8</td></tr><tr><td>properties</td><td>4 (0.01%)</td><td>36 (0.02%)</td><td>9</td></tr><tr><td>state</td><td>1 (0.00%)</td><td>21 (0.01%)</td><td>21</td></tr><tr><td>svg</td><td>10628 (16.62%)</td><td>63748 (43.16%)</td><td>5</td></tr><tr><td>txt</td><td>2 (0.00%)</td><td>42 (0.03%)</td><td>21</td></tr><tr><td>uploaded</td><td>3 (0.00%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>xml</td><td>7 (0.01%)</td><td>75 (0.05%)</td><td>10</td></tr></table></body></html>