<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - contornos</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 2013.12.07" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - contornos</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>contornos</dd><dt>Generated</dt><dd>2016-11-19 15:33:51 (in 229 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2013.12.07), git version 1.9.1, gnuplot 4.6 patchlevel 4</dd><dt>Report Period</dt><dd>2015-06-04 17:14:00 to 2015-12-15 19:51:17</dd><dt>Age</dt><dd>195 days, 70 active days (35.90%)</dd><dt>Total Files</dt><dd>63966</dd><dt>Total Lines of Code</dt><dd>147687 (470261 added, 322574 removed)</dd><dt>Total Commits</dt><dd>173 (average 2.5 commits per active day, 0.9 per all days)</dd><dt>Authors</dt><dd>3 (average 57.7 commits per author)</dd></dl></body>
</html>